由我們的獨家巧克力師精心手工製作。美麗的巧克力，口感順滑 從本店的24種BonBon巧克力中挑選4種最流行的口味。帶有酸味和香氣的多汁苦味「覆盆子甘納許」，「焦糖甘納許」是椰子和焦糖的豐富組合、使用帶有佛手柑風味的伯爵灰深受女性歡迎的「格雷伯爵茶」，最後是華麗的“果仁糖”配上烤核桃。巧克力師們一一精心打造的bonbon chocolat，我們將為您提供巧克力的深度和驚喜。

-----------------------------------------------------------------------------------------------

以及選擇“謝謝”的樂趣。
Decadence du Chocolat 最受歡迎的糖果！

除了流行的 4 種類型外，還有 5 種獨特的糖果巧克力。

用自製朗姆酒葡萄乾揉成甘納許的成人“朗姆酒葡萄乾”
在甘納許中加入炒紅薯和馬鈴薯燒酒，打造日本風味“薩摩”
“Basilik”使用新鮮的生羅勒和橄欖油。

Decadence du Chocolat獨特的bonbons也是9粒的拼盤，所以我想嚐嚐。
對於送禮的人和品嚐的人來說，這都是一道難忘的菜。

請享用巧克力，就像藝術品一樣，使用精心挑選的食材，在一粒穀物中表達各種口味的世界。

-----------------------------------------------------------------------------------------------

把你的想法像 12 顆寶石一樣放入巧克力中。
它也很受歡迎作為禮物。

渴望在日常生活中傳播巧克力的奢侈，
由巧克力師精心手工製作。


來自 Decadence du Chocolat 糖果巧克力
我們設置了 12 種類型，它們是一半。

再加上選擇吃什麼的樂趣。
獨特的巧克力是男性和女性的流行禮物。

如果您不確定要選擇哪種禮物，這個尺寸適合您！

-----------------------------------------------------------------------------------------------

為了紀念週年紀念日。
它也被選為感謝和家庭慶祝活動。

渴望在日常生活中傳播巧克力的奢侈，
由巧克力師精心手工製作。

使用精心挑選的食材，每一粒穀物都表達了一個不同口味的世界。
巧克力喜歡的藝術品。

一次只能享用 24 粒穀物。

享受 Decadence du Chocolat 的世界。